#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=POWER_celestials
    name= _"Celestials"
    image=celestials/herald.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Herald
    leader=EOM_Herald,EOM_Divine_Champion,EOM_Holy_Sentinel,EOM_Sentinel,EOM_Sage,EOM_Prophet,EOM_Sicarius
    random_leader=EOM_Herald,EOM_Divine_Champion,EOM_Holy_Sentinel,EOM_Sentinel,EOM_Sage,EOM_Prophet
    recruit=EOM_Messenger,EOM_Light_Spirit,EOM_Lantern_Archon,EOM_Crusader,EOM_Legionnaire,EOM_Wizard,EOM_Zealot,EOM_Claimant,EOM_Divine_Knight,EOM_Protector,EOM_Keeper,EOM_Great_Wizard,EOM_Mystic,EOM_Militant,EOM_Quester
    [ai]
        recruitment_pattern=fighter,fighter,fighter,fighter,archer,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
