#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=EOM_elementals
    name= _"Elementals"
    image=elementals/golem.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=EOM_Fire_Wisp,EOM_Vine_Tiger,EOM_Undine,EOM_Ice_Crab,EOM_Zephyr,EOM_Rock_Golem,EOM_Living_Furnace
    random_leader=EOM_Fire_Wisp,EOM_Vine_Tiger,EOM_Ice_Crab,EOM_Zephyr,EOM_Rock_Golem,EOM_Living_Furnace
    recruit=EOM_Unicorn,EOM_Water,EOM_Earth,EOM_Air,EOM_Vine_Beast,EOM_Fire
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,mixed fighter,scout,fighter
    [/ai]
[/multiplayer_side]
