#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=EOM_elementals
    name= _"Elementals"
    image=elementals/golem.png
    type=random
    leader=EOM_Fire_Wisp,EOM_Vine_Tiger,EOM_Ice_Crab,EOM_Zephyr,EOM_Rock_Golem,EOM_Living_Furnace
    # Random leader is a mage – it's intentional that one cannot choose them explicitely.
    # Just some random mage (out of 13) discovered the secrets of elementals.
    # excluded: Windsong Savant because of missing melee
    #           Merfolk because water-based
    #           Troll Shaman because of theme
    #           Saurians because of theme
    random_leader=Red Mage,White Mage,Dwarvish Runesmith,Elvish Sorceress,Elvish Druid,Dark Sorcerer,EOM_Battle_Wizard,EOM_Mystic,EOM_Water_Nymph,EOM_Therian_Mage,EOM_Therian_Shaman,EOM_Aura_Monk,EOM_Blood_Manipulator
    recruit=EOM_Unicorn,EOM_Water,EOM_Earth,EOM_Air,EOM_Vine_Beast,EOM_Fire
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,mixed fighter,scout,fighter
    [/ai]
[/multiplayer_side]
