#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=EOM_therians
    name= _"Therians"
    image=therians/aura-monk.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Aura_Monk
    leader=EOM_Therian_Tracker,EOM_Aura_Monk,EOM_Therian_Defender,EOM_Wildcat,EOM_Cobra,EOM_Therian_Mage,EOM_Therian_Shaman
    recruit=EOM_Cat,EOM_Falcon,EOM_Serpent,EOM_Therian_Monk,EOM_Therian_Guard,EOM_Therian_Hunter,EOM_Therian_Apprentice
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
