#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=EOM_therians
    name= _"Therians"
    image=therians/leopard.png
    type=random
    leader=EOM_Therian_Ranger,EOM_Aura_Master,EOM_Panther,EOM_Tiger,EOM_Therian_Master,EOM_Therian_Priest
    recruit=EOM_Cat,EOM_Falcon,EOM_Serpent,EOM_Therian_Hunter,EOM_Therian_Monk,EOM_Therian_Guard,EOM_Therian_Tracker,EOM_Aura_Monk,EOM_Therian_Defender,EOM_Wildcat,EOM_Cobra,EOM_Therian_Apprentice,EOM_Therian_Mage,EOM_Therian_Shaman,EOM_Prairie_Falcon
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
