#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=POWER_vampires
    name= _"Vampires"
    image=vampires/sire.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Sire
    leader=EOM_Sword_Dancer,EOM_Sire,EOM_Sangel,EOM_Twilight_Walker,EOM_Day_Hunter
    recruit=EOM_Marlgoyle,EOM_Gargoyle,EOM_Blood_Hulk,EOM_Fledgeling,EOM_Blood_Apprentice,EOM_Thin_Blood,Vampire Bat,EOM_Bloodborn,EOM_Duelist,EOM_Noble,EOM_Flesh_Artisan,EOM_Blood_Manipulator,Blood Bat,EOM_Half_Blood
    [ai]
        recruitment_pattern=fighter,fighter,fighter,scout,archer,mixed fighter,fighter,archer
    [/ai]
[/multiplayer_side]
