#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=EOM_wargs
    name= _"The Warg"
    image=wargs/warrior.png
    type=EOM_Warrior_Wolf
#ifver WESNOTH_VERSION < 1.15.4
    leader=EOM_Stalker,EOM_Shapeshifter,EOM_Blackfur,EOM_Fire_Sprite,EOM_Warrior_Wolf,EOM_Water_Dryad
#else
    leader=EOM_Stalker,Wolf,EOM_Shapeshifter,EOM_Blackfur,EOM_Fire_Sprite,EOM_Warrior_Wolf,EOM_Water_Dryad
#endif
    random_leader=EOM_Stalker,EOM_Warrior_Wolf,EOM_Shapeshifter,EOM_Water_Dryad
[/multiplayer_side]
