#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=POWER_windsong
    name= _"Windsong"
    image=windsong/ascendant.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Ascendant
    leader=EOM_Arbiter,EOM_Runeforger,EOM_Dreadnought,EOM_Stormbringer,EOM_Farstrider,EOM_Oathkeeper,EOM_Harbinger,EOM_Windsong_Herald,EOM_Ascendant
    random_leader=EOM_Arbiter,EOM_Runeforger,EOM_Stormbringer,EOM_Farstrider,EOM_Oathkeeper,EOM_Windsong_Herald,EOM_Ascendant
    recruit=EOM_Emissary,EOM_Sky_Crystal,EOM_Savant,EOM_Prophetess,EOM_Envoy,EOM_Skyrunner,EOM_Lorekeeper,EOM_Heretic,EOM_Reaver,EOM_Scribe,EOM_Seeker,EOM_Weaver,EOM_Gatekeeper,EOM_Courier,EOM_Sky_Shard,EOM_Pathfinder
    terrain_liked=Aa, Ha, Ww #snow, snowy hills, shallow water
    [ai]
        recruitment_pattern=mixed fighter,archer,scout,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
