#textdomain wesnoth-Era_of_Myths

[race]
    id=southern-elves
    male_name= _ "race^Southern-Elf"
    female_name= _ "race+female^Southern-Elf"
    plural_name= _ "race^Southern-Elves"
#ifver WESNOTH_VERSION >= 1.15.5
    help_taxonomy=elves
#endif
    num_traits=2
    {TRAIT_DEXTROUS}
    {ELVISH_NAMES}

    # wmllint: local spelling unvegetated
    description= _"Description later…"
    markov_chain_size=2
[/race]
